{
  "expo": {
    "name": "Swiss Halal",
    "slug": "swiss-halal",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "swisshalal",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "single",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Swiss Halal utilise votre position uniquement pour afficher les restaurants proches de vous. Elle n’est ni enregistrée ni partagée.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "motionUsagePermission": "Swiss Halal n’utilise pas les données de mouvement de votre téléphone."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    }
  }
}
